<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!mwhv!o))x7a$|%*|.o[">Player</variable><variable type="KIND_SpriteKind" id="VI3aZ@o?T0i*:{8G;mD/">Projectile</variable><variable type="KIND_SpriteKind" id="O$a+w$`h1K?z,*KIvC+k">Food</variable><variable type="KIND_SpriteKind" id="x8.6ononX^$He%ew/8^;">Enemy</variable><variable id="}*[+0#vINBOJy$[7p{ay">mySprite</variable><variable id="WV:j%.:k?nUkmX`#PYC8">mySprite2</variable><variable id=")%x7Ea(f5z|eID|9UP{a">projectile</variable><variable id="SA?ipIaoC[LQTNa#!lW6">projectile2</variable></variables><block type="pxt-on-start" id="fds4r6[~pasVT1egb^o[" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="d7X`R30T,`/z|vL;-Oi|"><field name="VAR" id="}*[+0#vINBOJy$[7p{ay">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GN9Bb_R0v86:,.C(Zp+2"><value name="img"><shadow type="screen_image_picker" id="`E6_(*.DA3;4jQ53gXdq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . 4 4 4 4 4 4 4 4 . . . . . . 
. . 4 4 1 4 4 4 1 4 4 . . . . . 
. . 4 4 4 4 4 4 4 4 4 . . . . . 
. . 4 4 1 4 4 4 1 4 4 . . . . . 
. . 4 4 4 1 1 1 4 4 4 . . . . . 
. . 4 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`E6_(*.DA3;4jQ53gXdq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9sT^ZDyBkadzn]4tP!/?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="S^z3OPB7B8ir7co-bn_}"><value name="sprite"><block type="variables_get" id="B.ycHP#Z@#`yR]F%3Mqu"><field name="VAR" id="}*[+0#vINBOJy$[7p{ay">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#?G_et*:hcR@%}6#Px(n"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9.$E?;-P2#{O{Zz2/Wcy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#$TdubHs*9g}bZQg8W*u"><field name="VAR" id="}*[+0#vINBOJy$[7p{ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{|o3qI;sZ2TRwH:Hp]Dt"><field name="NUM">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="qw1qVP2~}:.Q|hCX(StH" x="602" y="20"><statement name="HANDLER"><block type="device_pause" id=")Oupn;aL3p~m?Pn3=|zV"><value name="pause"><shadow type="timePicker" id="/(V^xZu=4CgLv6Q]*Vp6"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="we{KGTQhon.E-`@$J{;4"><field name="VAR" id=")%x7Ea(f5z|eID|9UP{a">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{tpP*HMMsL*1d?h0%#-0"><value name="img"><shadow type="screen_image_picker" id="lcC}t5n[i?Maa*;G#W%u"><field name="img">img`
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 f f f f f f f f f 1 1 1 . . 
1 1 f f f f f f f f f f f 1 1 . 
1 f f f f f f f f f 1 f f f 1 1 
1 f f f f f f f f f f f f f f 1 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
1 f f f f f f f f f f f f f f f 
1 f f f f f 1 f f f f f f f f f 
1 f f f f f f f f f f f f f f 1 
1 1 1 f f f f f f f f f f f 1 1 
. . 1 1 f f f f f f f f f 1 1 . 
. . . 1 1 1 f f f f f f f 1 . . 
. . . . . 1 1 1 f f f 1 1 1 . . 
. . . . . . . 1 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lcC}t5n[i?Maa*;G#W%u"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3b.naLY^:{dD7K1(N}/x"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dzIdzJo#ZNl:~g.PB^w#"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6B]0#E`d8RHU=P8Nx)VI"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="8au6!gPM8qv]orG4,3p*"><field name="VAR" id=")%x7Ea(f5z|eID|9UP{a">projectile</field></block></value><value name="value"><shadow type="math_number" id="y~,O7SM9(2tNjNs|i-m+"><field name="NUM">120</field></shadow><block type="device_random" id="ixii!c;50c3fT:l*}[]}"><value name="min"><shadow type="math_number" id="Y:$f2WWqslE{%bS70shQ"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="DCTXtjMMt#0!UGR/nk~:"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="L0E~;?wz[j%B7G*6]ya8" x="20" y="307"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="}$Oy7H0DX+?{_YCyDg7:"><value name="sprite"><block type="variables_get" id="X%`Hb(?N=ll+1n!zi]t?"><field name="VAR" id="}*[+0#vINBOJy$[7p{ay">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YLK!w#Cy`uAA/lv~YvIJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@A.3$woQxx9A1v_eoyPY"><field name="speed">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="XrrWB|L^pF2pry]3{r(g" x="490" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T:OK}+#)?Aznk5V:[Jl~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oYY?6j56lJYrsFZhfI:M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="skOvM/U*_-`bmQh*TGXh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a=gK/q8Z*Z=:/j@@7Hte"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Xz)K6X=oJ-E6y_eys:c)"><value name="win"><shadow type="toggleWinLose" id="L^MDiEs(bzt^%*=~IMBt"><field name="win">false</field></shadow></value></block></statement></block></xml>